<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="794BE316-4429-A462-12E5-3062D8A37800" name="PARTIDO_POLÍTICO">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:48:38 UTC</createdTime>
<generatorID>0B2A2124-FACB-0C5A-6BC7-0FA93E88A734</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_PARTIDO" id="685C0E93-3951-9D03-3A4A-68E8C7B2A6D0">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:48:38 UTC</createdTime>
<generatorID>65A1C12E-16C5-C1D3-AD60-2586868A16D3</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_PARTIDO" id="5389C54D-FECF-FDBF-0820-21519C92DFA3">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:48:38 UTC</createdTime>
<generatorID>542E823D-ABF9-2576-5945-E1F16070CFC1</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIDER" id="F5628EB9-89F2-971B-E7D6-BEA8A346E6E3">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:48:38 UTC</createdTime>
<generatorID>7D65316A-6292-0786-2E52-B7972FF26AF8</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7F8B9023-FF0E-CE5D-0ED8-9FF9003D87C5" name="PARTIDO_POLÍTICO_PK">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:48:38 UTC</createdTime>
<generatorID>94766656-C08F-8D07-0181-9AE964691A92</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="685C0E93-3951-9D03-3A4A-68E8C7B2A6D0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>