<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="MR_HU008 - Capturar posición Fiscalizador" id="216D326B-FA52-9BA0-1D34-1981531083CC">
<createdBy>Galileo</createdBy>
<modifiedBy>Galileo</modifiedBy>
<createdTime>2016-10-06 23:34:04 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>A0FD00EB-2454-3152-A391-77CBDE186839</generatorId>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8F43CB26-4009-950C-41F7-DAC99D8B52BE" otype="Table" vid="06925DFC-23A7-0EEC-4FEE-013D0CDF6E5E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="93" y="124" width="170" height="154"/>
<generatorID>6BE8310C-0209-1E8F-2992-E1B261627945</generatorID>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B82A0950-7FD8-631D-764C-FF4BBFA9D7BE" otype="Table" vid="D0A5C0CF-28A1-C848-2B89-8407F8C44366">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="439" y="151" width="170" height="126"/>
<generatorID>323C3FB4-582F-61A6-BF74-44630E813194</generatorID>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6AC2892E-0368-4369-7E40-D42472EC5506" otype="FKIndexAssociation" vid_source="06925DFC-23A7-0EEC-4FEE-013D0CDF6E5E" vid_target="D0A5C0CF-28A1-C848-2B89-8407F8C44366">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="263" y="149"/>
<point x="439" y="151"/>
</points>
</Connector>
</connectors>
</Diagram>