<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7CE9D138-3D6F-EF5D-8FBE-02EC677240BE" containerWithKeyObject="F95BB2DE-6BBD-6DA0-6F07-F2493275C250" localFKIndex="15E56005-1F44-A86C-91DB-06F6CACD8A6B" name="FISCALIZADOR_FOTOGRAFIA">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 22:36:36 UTC</createdTime>
<generatorID>1C770ADA-F5EA-331F-3512-1FF3976AD224</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F43CB26-4009-950C-41F7-DAC99D8B52BE</referredTableID>
<keyObject>774C3639-1C0E-43E8-D47B-F7AB90DF8365</keyObject>
<referredKeyID>774C3639-1C0E-43E8-D47B-F7AB90DF8365</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>