<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="HU008 - Capturar posición Fiscalizador" id="A0FD00EB-2454-3152-A391-77CBDE186839">
<createdBy>Galileo</createdBy>
<modifiedBy>Galileo</modifiedBy>
<createdTime>2016-10-06 23:25:28 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="56A156B9-52C6-319E-5010-8BFAEC5CFA50" otype="Entity" vid="323C3FB4-582F-61A6-BF74-44630E813194">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="439" y="151" width="170" height="126"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F3A51109-45F1-CA63-D398-F72DD96675DD" otype="Entity" vid="6BE8310C-0209-1E8F-2992-E1B261627945">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="93" y="124" width="170" height="154"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DC976D72-2D6F-97F9-DBA5-6B423E994383" otype="Relation" vid_source="6BE8310C-0209-1E8F-2992-E1B261627945" vid_target="323C3FB4-582F-61A6-BF74-44630E813194">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="263" y="214"/>
<point x="439" y="214"/>
</points>
</Connector>
</connectors>
</Diagram>