<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="0B2A2124-FACB-0C5A-6BC7-0FA93E88A734" name="PARTIDO_POLÍTICO">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:46:29 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_PARTIDO" id="65A1C12E-16C5-C1D3-AD60-2586868A16D3">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:46:52 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="NOMBRE_PARTIDO" id="542E823D-ABF9-2576-5945-E1F16070CFC1">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:47:12 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LIDER" id="7D65316A-6292-0786-2E52-B7972FF26AF8">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:47:33 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="94766656-C08F-8D07-0181-9AE964691A92" name="PARTIDO_POLÍTICO PK">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 21:47:53 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>65A1C12E-16C5-C1D3-AD60-2586868A16D3</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>