<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="733F8373-5E50-1636-E336-117FF9CDB345" name="FOTOGRAFIA">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:04:50 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID_FOTOGRAFIA" id="44864C80-DEC7-9C02-AC4C-48FD18606473">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:04:58 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="LINK" id="8D159965-6963-CC18-6E76-7DEC95D6E816">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:05:16 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FECHA_CAPTURA_CELULAR" id="0C6A4BCF-8182-749E-C369-106817F23B3D">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:05:45 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FECHA_CAPTURA_SERVIDOR" id="169DBCF9-5F0C-77B2-AFCB-D0B53F417A0A">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:06:06 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LONGITUD" id="EB6111AA-0E69-9BD3-0949-F47BC3BC8DF6">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:06:20 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
</Attribute>
<Attribute name="ID_INCIDENCIA" id="43C32822-EC68-DF03-78C4-2FC56136C85F">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:11:53 UTC</createdTime>
<generatorID>454C8A20-D30C-F658-CD63-B340E66DEB69</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>2DD458FB-95D8-7196-C4D7-D4618D32F07F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<ownDataTypeParameters>,18,</ownDataTypeParameters>
</Attribute>
<Attribute name="LATITUD" id="368222CE-42A6-4ADC-9D8C-673B4A379D09">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:13:20 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<dataTypePrecision>18</dataTypePrecision>
<dataTypeScale>9</dataTypeScale>
<ownDataTypeParameters>,18,9</ownDataTypeParameters>
</Attribute>
<Attribute name="DNI_FISCALIZADOR" id="43B7A714-5666-63C4-0A0E-1DCAD2522720">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:17:31 UTC</createdTime>
<generatorID>1C770ADA-F5EA-331F-3512-1FF3976AD224</generatorID>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<referedAttribute>E8977109-C538-F1CF-CE3F-84D99FD69A7F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<ownDataTypeParameters>8 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="ACED4876-4BAE-D4F8-0871-222C7C90CE40" name="FOTOGRAFIA PK">
<createdBy>Galileo</createdBy>
<createdTime>2016-09-28 00:08:44 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>44864C80-DEC7-9C02-AC4C-48FD18606473</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>