<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="PROGRAMACION_NOTIFICACION" directorySegmentName="seg_0" id="21C04E09-52B0-122E-25A1-0FE8FF831D74">
<createdBy>Raquel</createdBy>
<createdTime>2016-10-11 00:07:59 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<sourcePk>B2322E54-A3AD-2A38-20FC-E864999322EE</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>BA3A8A25-D35F-1A27-4321-BE23BDF68ED9</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>714571CB-6EC2-E299-CC97-8BB3A668654C</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>