<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FISCALIZADOR_POSICIÓN" directorySegmentName="seg_0" id="DC976D72-2D6F-97F9-DBA5-6B423E994383">
<createdBy>Galileo</createdBy>
<createdTime>2016-10-06 23:31:20 UTC</createdTime>
<ownerDesignName>MODELO RELACIONAL</ownerDesignName>
<engineerTo>
<item key="3F952430-6A47-00C6-130A-50C02E26A967" value="true"/>
</engineerTo>
<sourcePk>08AC6A0D-95F2-50F3-1B57-B14CE2800D8B</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F3A51109-45F1-CA63-D398-F72DD96675DD</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>56A156B9-52C6-319E-5010-8BFAEC5CFA50</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>